# MauiTest

./: MauiTest.sln
MauiTest/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientAppMaui.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MauiProgram.cs  MauiTest.csproj
